<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:blue;
        }

        #name {
            text-decoration: underline;
            color:green;
        }

        .h3 {
            background-color: pink;
        }

        p {
            font-weight: bold;
        }

        .button-container {
            -size: 20px;
        }

        .my-button {
            padding: 10px;
            font-size: 2rem;
            background-color: green;
            border-radius: 10px;
        }
    </style>

    <!-- Best practice to place <style>: https://stackoverflow.com/questions/42608504/is-it-correct-to-use-the-style-tag-outside-of-the-head-element -->
</head>
<style>

</style>
<body>
    <h1>Hello World</h1>
    <h2>This is <span id="name">Samsul</span></h2>
    <h3 class="h3">I'm from Brazil</h3>

    <!-- When to use "id" and "class": https://stackoverflow.com/questions/12889362/what-is-the-difference-between-id-and-class-in-css-and-when-should-i-use-them -->
     
    <p>I drink coffee every morning.</p>
    <div class="button-container">
        <button class="my-button">My button</button>
    </div>
</body>
</html>